# GitPoule


Make a chicken sound when running "git pull" and a fart when running "git push".
If you prefer another chicken sound when you push, you can replace push by push2.


#Dependencies

* mplayer


#Installation

        ./install.sh </root/of/git/repo>

